# java-sdk

./: README.md  build.gradle  reference.md  settings.gradle
sample-app/src/main/java/sample/: App.java
src/main/java/com/devintest/api/: AsyncDevintestApiClient.java  AsyncDevintestApiClientBuilder.java  DevintestApiClient.java  DevintestApiClientBuilder.java
src/main/java/com/devintest/api/core/: ClientOptions.java  DateTimeDeserializer.java  DevintestApiApiException.java  DevintestApiException.java  DevintestApiHttpResponse.java  Environment.java  FileStream.java  InputStreamRequestBody.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Stream.java  Suppliers.java
src/main/java/com/devintest/api/resources/imdb/: AsyncImdbClient.java  AsyncRawImdbClient.java  ImdbClient.java  RawImdbClient.java
src/main/java/com/devintest/api/resources/imdb/errors/: MovieDoesNotExistError.java
src/main/java/com/devintest/api/resources/imdb/types/: CreateMovieRequest.java  Movie.java
src/test/java/com/devintest/api/: StreamTest.java  TestClient.java
src/test/java/com/devintest/api/core/: QueryStringMapperTest.java
